# overworld-quartz-ore

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/artemis/overworld_quartz_ore/: OverworldQuartzOre.java
Common/src/main/java/artemis/overworld_quartz_ore/platform/: Services.java
Common/src/main/resources/assets/overworld_quartz_ore/blockstates/: deepslate_quartz_ore.json  quartz_ore.json
Common/src/main/resources/assets/overworld_quartz_ore/lang/: en_us.json
Common/src/main/resources/assets/overworld_quartz_ore/models/block/: deepslate_quartz_ore.json
Common/src/main/resources/assets/overworld_quartz_ore/models/item/: deepslate_quartz_ore.json
Common/src/main/resources/data/overworld_quartz_ore/loot_tables/blocks/: deepslate_quartz_ore.json
Common/src/main/resources/data/overworld_quartz_ore/worldgen/configured_feature/: ore_quartz.json
Fabric/: build.gradle
Fabric/src/main/java/artemis/overworld_quartz_ore/: FabricInitializer.java
Fabric/src/main/java/artemis/overworld_quartz_ore/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/artemis/overworld_quartz_ore/: ForgeInitializer.java
Forge/src/main/java/artemis/overworld_quartz_ore/platform/: ForgePlatformHelper.java
Forge/src/main/resources/data/forge/tags/blocks/ores_in_ground/: deepslate.json  stone.json
Forge/src/main/resources/data/overworld_quartz_ore/forge/biome_modifier/: add_quartz_ore.json
Xplat/: build.gradle
Xplat/src/main/java/artemis/overworld_quartz_ore/: OverworldQuartzOre.java
Xplat/src/main/java/artemis/overworld_quartz_ore/platform/: Services.java
Xplat/src/main/java/artemis/overworld_quartz_ore/platform/services/: IPlatformHelper.java
Xplat/src/main/resources/assets/overworld_quartz_ore/models/block/: quartz_ore.json
Xplat/src/main/resources/assets/overworld_quartz_ore/models/item/: quartz_ore.json
Xplat/src/main/resources/data/minecraft/tags/blocks/: overworld_carver_replaceables.json
Xplat/src/main/resources/data/overworld_quartz_ore/recipes/: quartz_from_blasting_deepslate_quartz_ore.json  quartz_from_blasting_quartz_ore.json  quartz_from_deepslate_quartz_ore.json  quartz_from_quartz_ore.json
(+2 files in other folders)
